<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.GUIController">
   <children>
       <Text layoutX="123.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CRDT Collaborative Editor"
             textAlignment="CENTER">
           <font>
               <Font size="31.0" />
           </font>
       </Text>
       <Button fx:id="newDocsButton" layoutX="189.0" layoutY="181.0" mnemonicParsing="false" onAction="#goToNewDocs"
               prefHeight="39.0" prefWidth="221.0" text="New Document" />
       <Button fx:id="joinButton" layoutX="410.0" layoutY="234.0" mnemonicParsing="false" onAction="#goToJoinDocs"
               prefHeight="39.0" prefWidth="100.0" text="Join Docs" />
       <TextField fx:id="joinTextField" layoutX="102.0" layoutY="234.0" prefHeight="39.0" prefWidth="300.0"
                  promptText="Insert Collaboration Code" />
   </children>
</AnchorPane>
